FROM node:22-alpine AS build

WORKDIR /app

RUN npm install -g bun

COPY dashboard/package.json dashboard/bun.lock ./
RUN bun install --frozen-lockfile

COPY dashboard/ ./
RUN bun run build

FROM nginx:1.27-alpine

COPY --from=build /app/dist /usr/share/nginx/html

# Support readOnlyRootFilesystem — pre-create writable dirs
RUN mkdir -p /var/cache/nginx /var/run /tmp \
    && chown -R nginx:nginx /var/cache/nginx /var/run /tmp

# Landing page
COPY landing/ /usr/share/nginx/landing/

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
